# PBL3-Workshift

./: .gitignore  Dockerfile  PBL3.sln  package-lock.json  package.json
PBL3.Server/: CreateDB.cs  PBL3.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PBL3.Server/Controllers/: AccountController.cs  BonusSalaryController.cs  DutyController.cs  EmloyeeController.cs  SalaryHistoryController.cs  ShiftController.cs  ShiftInfoController.cs  ViolateController.cs  WeatherForecastController.cs
PBL3.Server/Data/: Account.cs  BonusSalaryHistory.cs  Duty.cs  Employee.cs  HourHistory.cs  MyDbContext.cs  SalaryHistory.cs  Shift.cs  ShiftInfo.cs  Violate.cs
PBL3.Server/Helpers/: ApplicationMapper.cs  RolesAuthorize.cs
PBL3.Server/Interface/: IAccount.cs  IBonusSalary.cs  IDuty.cs  IEmloyee.cs  ISalaryHistory.cs  IShift.cs  IShiftInfo.cs  IViolate.cs
PBL3.Server/Migrations/: 20240425062005_DbInit.Designer.cs  20240425062005_DbInit.cs  20240427172300_tom.Designer.cs  20240427172300_tom.cs  20240427172750_tôm.Designer.cs  20240427172750_tôm.cs  20240427173325_fdsa.Designer.cs  20240427173325_fdsa.cs  20240427184643_ALO.Designer.cs  20240427184643_ALO.cs  20240428061506_dsa.Designer.cs  20240428061506_dsa.cs  20240428062346_dsa.Designer.cs  20240428062346_dsa.cs  20240429075031_V2.Designer.cs  20240502060437_dá.Designer.cs  20240502060437_dá.cs  20240502060448_dsadsasda.Designer.cs  20240502060448_dsadsasda.cs  20240505042804_AddStartTimeMapping.Designer.cs  20240505042804_AddStartTimeMapping.cs  20240505043210_addnew.Designer.cs  20240505043210_addnew.cs  (+80 more)
(+148 files in other folders)
